# sharding

./: README.md  pom.xml
user/: pom.xml
user/src/main/java/com/han/user/: UserApplication.java
user/src/main/java/com/han/user/common/: MyPasswordEncoder.java
user/src/main/java/com/han/user/config/: UserSecurityConfig.java  WebMvcConfig.java  WebsConfig.java  webConfig.java
user/src/main/java/com/han/user/controller/: UserController.java
user/src/main/java/com/han/user/dao/: UserDao.java
user/src/main/java/com/han/user/details/: CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java
user/src/main/java/com/han/user/domain/entity/: User.java
user/src/main/java/com/han/user/domain/enums/: LoginType.java
user/src/main/java/com/han/user/filter/: CheckCodeFilter.java  VerifyCodeFilter.java
user/src/main/java/com/han/user/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
user/src/main/java/com/han/user/provider/: ComAuthenticationProvider.java  LoginValidateAuthenticationProvider.java
user/src/main/java/com/han/user/service/: UserService.java
user/src/main/java/com/han/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/han/user/utils/: ImageCodeUtil.java  RSAEncryptUtil.java  RedisUtil.java  ServletRequestUtil.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/static/: login.html
user/src/main/resources/templates/: index.html  login.html
